# ChatzBlazor

./: ChatzBlzor.sln  README.md
ChatzBlzor/Client/: ChatzBlzor.Client.csproj  Program.cs  _Imports.razor
ChatzBlzor/Client/Managers/: ChatManager.cs  IChatManager.cs
ChatzBlzor/Client/Pages/: Chat.razor  Chat.razor.cs  Index.razor
ChatzBlzor/Client/Properties/: launchSettings.json
ChatzBlzor/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ChatzBlzor/Client/wwwroot/: index.html
ChatzBlzor/Client/wwwroot/js/: Scroll.js
ChatzBlzor/Server/: ChatzBlzor.Server.csproj  Program.cs  SignalRHub.cs
ChatzBlzor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatzBlzor/Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
ChatzBlzor/Server/Data/: ApplicationDbContext.cs
ChatzBlzor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313195533_chatModels.Designer.cs  20230313195533_chatModels.cs  20230313200906_ModelsChat.Designer.cs  20230313200906_ModelsChat.cs  ApplicationDbContextModelSnapshot.cs
ChatzBlzor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatzBlzor/Server/Properties/: launchSettings.json
ChatzBlzor/Shared/: ApplicationUser.cs  ChatMessage.cs  ChatzBlzor.Shared.csproj
